{
  "ConnectionStrings": {
   "LandmarkRemarkDatabase": "Server=(localdb)\\mssqllocaldb;Database=LandmarkRemark;Trusted_Connection=True;Application Name=LandmarkRemark;"
   // "LandmarkRemarkDatabase": "Server=DESKTOP-A01HP71;Database=LandmarkRemark;Trusted_Connection=True;Application Name=LandmarkRemark;"

  },
  "AuthenticationSettings": {
    "Secret": "THIS IS A SECRET USED TO SIGN AND VERIFY JWT TOKENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
